val fs   = @import("std.fs")
val os   = @import("std.os")
val json    = @import("std.json")
val runtime = @fimport("./runtime.lx")

fn read() {
  if !fs.exists("config.lx") {
    null
  } else {
    val tmpFile = ".luna-read-cfg.lx"
    val script = "val json = @import(\"std.json\")\nval io = @import(\"std.io\")\nval buildFn = @fimport(\"./config.lx\")\nval project = buildFn()\nio.write(json.compact(project))"
    fs.writeFile(tmpFile, script)
    val result = runtime.execLunex("run " + tmpFile)
    fs.delete(tmpFile)
    if result.ok && result.stdout.length > 0 {
      json.parse(result.stdout)
    } else {
      null
    }
  }
}

fn readFrom(dir) {
  val cfgPath = dir + "/config.lx"
  if !fs.exists(cfgPath) {
    null
  } else {
    val tmpFile = dir + "/.luna-read-cfg.lx"
    val script = "val json = @import(\"std.json\")\nval io = @import(\"std.io\")\nval buildFn = @fimport(\"./config.lx\")\nval project = buildFn()\nio.write(json.compact(project))"
    fs.writeFile(tmpFile, script)
    val result = runtime.execLunex("run " + tmpFile)
    fs.delete(tmpFile)
    if result.ok && result.stdout.length > 0 {
      json.parse(result.stdout)
    } else {
      null
    }
  }
}

fn getDeps(cfg) {
  if cfg == null { {} }
  else if cfg.dependencies == null { {} }
  else { cfg.dependencies }
}

fn getScripts(cfg) {
  if cfg == null { {} }
  else if cfg.scripts == null { {} }
  else { cfg.scripts }
}

fn getBin(cfg) {
  if cfg == null { {} }
  else if cfg.bin == null { {} }
  else { cfg.bin }
}

fn getEngines(cfg) {
  if cfg == null { {} }
  else if cfg.engines == null { {} }
  else { cfg.engines }
}

fn getName(cfg) {
  if cfg == null { "unnamed" }
  else if cfg.name == null { "unnamed" }
  else { cfg.name }
}

fn getVersion(cfg) {
  if cfg == null { "0.0.0" }
  else if cfg.version == null { "0.0.0" }
  else { cfg.version }
}

fn getMain(cfg) {
  if cfg == null { "main.lx" }
  else if cfg.main != null { cfg.main }
  else if cfg.entry != null { cfg.entry }
  else { "main.lx" }
}

{
  read: read,
  readFrom: readFrom,
  getDeps: getDeps,
  getScripts: getScripts,
  getBin: getBin,
  getEngines: getEngines,
  getName: getName,
  getVersion: getVersion,
  getMain: getMain,
}
