val http = @import("std.http")
val fs   = @import("std.fs")
val json = @import("std.json")

val LUNA_VERSION = "1.0.0"

fn parseSpec(spec) {
  var s = spec
  if s.startsWith("https://github.com/") { s = s.slice(19) }
  if s.startsWith("http://github.com/")  { s = s.slice(18) }
  if s.startsWith("github.com/")         { s = s.slice(11) }

  var ref = "main"
  val atIdx = s.indexOf("@")
  if atIdx >= 0 {
    ref = s.slice(atIdx + 1)
    s   = s.slice(0, atIdx)
  }

  val parts = s.split("/")

  var owner = ""
  var repo = ""
  if parts.length > 0 { owner = parts[0] }
  if parts.length > 1 { repo = parts[1] }

  var subSegs = []
  var i = 2
  while i < parts.length {
    subSegs.push(parts[i])
    i = i + 1
  }
  val subpath = subSegs.join("/")

  {
    owner: owner,
    repo: repo,
    ref: ref,
    subpath: subpath,
    full: owner + "/" + repo,
  }
}

fn apiHeaders() {
  {
    "Accept": "application/vnd.github.v3+json",
    "User-Agent": "luna-pm/" + LUNA_VERSION
  }
}

fn rawURL(owner, repo, ref, path) {
  "https://raw.githubusercontent.com/" + owner + "/" + repo + "/" + ref + "/" + path
}

fn apiURL(owner, repo, ref, path) {
  "https://api.github.com/repos/" + owner + "/" + repo + "/contents/" + path + "?ref=" + ref
}

fn fetchListing(owner, repo, ref, path) {
  val res = http.get(apiURL(owner, repo, ref, path), apiHeaders())
  if res.status == 200 { json.parse(res.body) } else { null }
}

fn downloadFile(url, destPath) {
  val res = http.get(url)
  if res.status == 200 {
    fs.writeFile(destPath, res.body)
    true
  } else {
    false
  }
}

fn downloadDir(owner, repo, ref, remotePath, destDir) {
  val items = fetchListing(owner, repo, ref, remotePath)
  if items == null {
    false
  } else {
    fs.mkdir(destDir)
    var allOk = true
    each item in items {
      val itemDest = destDir + "/" + item.name
      if item.type == "dir" {
        val ok = downloadDir(owner, repo, ref, item.path, itemDest)
        if !ok { allOk = false }
      } else if item.type == "file" {
        val ok = downloadFile(item.download_url, itemDest)
        if !ok { allOk = false }
      }
    }
    allOk
  }
}

fn download(owner, repo, ref, subpath, destDir) {
  if subpath != "" {
    downloadDir(owner, repo, ref, subpath, destDir)
  } else {
    val items = fetchListing(owner, repo, ref, "")
    if items == null {
      false
    } else {
      fs.mkdir(destDir)
      var allOk = true
      each item in items {
        if item.type == "file" {
          val ok = downloadFile(item.download_url, destDir + "/" + item.name)
          if !ok { allOk = false }
        } else if item.type == "dir" {
          val ok = downloadDir(owner, repo, ref, item.path, destDir + "/" + item.name)
          if !ok { allOk = false }
        }
      }
      allOk
    }
  }
}

{
  parseSpec: parseSpec,
  download: download,
  downloadFile: downloadFile,
  fetchListing: fetchListing,
  rawURL: rawURL,
}
