val fs   = @import("std.fs")
val json = @import("std.json")

val META_FILE = "luna-meta.json"
val ENTRY_FILE = ".luna-entry"

fn write(dir, name, version, source, binEntries) {
  val data = {
    name: name,
    version: version,
    source: source,
    bin: binEntries,
    installedAt: ""
  }
  fs.writeFile(dir + "/" + META_FILE, json.compact(data))
}

fn read(dir) {
  val path = dir + "/" + META_FILE
  if !fs.exists(path) {
    null
  } else {
    json.parse(fs.readFile(path))
  }
}

fn writeEntry(dir, entryFile) {
  fs.writeFile(dir + "/" + ENTRY_FILE, entryFile)
}

fn readEntry(dir) {
  val path = dir + "/" + ENTRY_FILE
  if !fs.exists(path) { null } else { fs.readFile(path).trim() }
}

fn detectEntry(dir, repoName) {
  val candidates = [
    "index.lx",
    "main.lx",
    repoName + ".lx",
    "index.nax",
    "main.nax"
  ]
  var found = null
  each c in candidates {
    if found == null && fs.exists(dir + "/" + c) {
      found = c
    }
  }
  if found == null {
    val entries = fs.list(dir)
    each e in entries {
      if found == null && e.isFile && e.name.endsWith(".lx") {
        found = e.name
      }
    }
  }
  found
}

{
  write: write,
  read: read,
  writeEntry: writeEntry,
  readEntry: readEntry,
  detectEntry: detectEntry,
  META_FILE: META_FILE,
  ENTRY_FILE: ENTRY_FILE,
}
