val os = @import("std.os")

fn home() {
  val h = os.getenv("HOME")
  if h != null { h } else { os.expandEnv("$HOME") }
}

fn lunaHome()    { home() + "/.luna" }
fn packagesDir() { lunaHome() + "/packages" }
fn binDir()      { lunaHome() + "/bin" }
fn cacheDir()    { lunaHome() + "/cache" }
fn versionFile() { lunaHome() + "/VERSION" }

fn pkgDir(name) {
  packagesDir() + "/" + name.replaceAll("/", "__")
}

fn ensureDirs() {
  val fs = @import("std.fs")
  fs.mkdir(lunaHome())
  fs.mkdir(packagesDir())
  fs.mkdir(binDir())
  fs.mkdir(cacheDir())
}

{
  home: home,
  lunaHome: lunaHome,
  packagesDir: packagesDir,
  binDir: binDir,
  cacheDir: cacheDir,
  versionFile: versionFile,
  pkgDir: pkgDir,
  ensureDirs: ensureDirs,
}
