val fs   = @import("std.fs")
val http = @import("std.http")
val io   = @import("std.io")

val LUNA_PM_RAW = "https://raw.githubusercontent.com/Megamexlevi2/luna/main/luna-pm/luna-pm.lx"

fn selfUpdate(binDir, versionFile) {
  val sp   = io.spinner("Checking for Luna updates")
  val res  = http.get(LUNA_PM_RAW)
  if res.status == 200 {
    fs.writeFile(binDir + "/luna-pm.lx", res.body)
    sp.tick()
  } else {
    sp.stop()
  }
}

fn createShim(shimPath, pmScriptPath) {
  val content = "#!/bin/sh\nLUNEXBIN=\"${LUNEXBIN:-lunex}\"\nLUNA_PM=\"" + pmScriptPath + "\"\ncase \"$1\" in\n  install|remove|rm|list|ls|update|upgrade|run|search|init|version|help|--version|-v|--help|-h)\n    exec \"$LUNEXBIN\" run \"$LUNA_PM\" \"$@\"\n    ;;\n  *)\n    exec \"$LUNEXBIN\" run \"$@\"\n    ;;\nesac"
  fs.writeFile(shimPath, content)
  val os = @import("std.os")
  os.exec("chmod +x " + shimPath)
}

{
  selfUpdate: selfUpdate,
  createShim: createShim,
  LUNA_PM_RAW: LUNA_PM_RAW,
}
