val native = @import("internal.native")

fn buffer(size) {
  val _buf = native.alloc.alloc(size)

  fn write(offset, ...bytes) {
    native.alloc.bufWrite(_buf, offset, bytes)
  }

  fn writeString(offset, str) {
    native.alloc.bufWriteString(_buf, offset, str)
  }

  fn readByte(offset) {
    native.alloc.bufReadByte(_buf, offset)
  }

  fn readString(offset, length) {
    native.alloc.bufReadString(_buf, offset, length)
  }

  fn readBytes(offset, length) {
    native.alloc.bufReadBytes(_buf, offset, length)
  }

  fn fill(value) {
    native.alloc.bufFill(_buf, value)
  }

  fn slice(start, end) {
    native.alloc.bufSlice(_buf, start, end)
  }

  fn copy(src, destOffset, srcOffset, length) {
    native.alloc.bufCopy(_buf, src, destOffset, srcOffset, length)
  }

  fn byteSize() {
    size
  }

  fn raw() {
    _buf
  }

  fn free() {
    native.alloc.free(_buf)
  }

  {
    write: write,
    writeString: writeString,
    readByte: readByte,
    readString: readString,
    readBytes: readBytes,
    fill: fill,
    slice: slice,
    copy: copy,
    size: byteSize,
    raw: raw,
    free: free
  }
}

fn arena(capacity) {
  val _arena = native.alloc.arenaNew(capacity)

  fn alloc(size) {
    native.alloc.arenaAlloc(_arena, size)
  }

  fn allocZero(size) {
    native.alloc.arenaAllocZero(_arena, size)
  }

  fn reset() {
    native.alloc.arenaReset(_arena)
  }

  fn destroy() {
    native.alloc.arenaDestroy(_arena)
  }

  fn used() {
    native.alloc.arenaUsed(_arena)
  }

  fn remaining() {
    native.alloc.arenaRemaining(_arena)
  }

  {
    alloc: alloc,
    allocZero: allocZero,
    reset: reset,
    destroy: destroy,
    used: used,
    remaining: remaining
  }
}

val raw = {
  alloc:   fn(size)           { native.alloc.alloc(size) },
  allocZero: fn(size)         { native.alloc.allocZero(size) },
  free:    fn(ptr)            { native.alloc.free(ptr) },
  realloc: fn(ptr, newSize)   { native.alloc.realloc(ptr, newSize) },
  copy:    fn(dst, src, size) { native.alloc.memcopy(dst, src, size) },
  zero:    fn(ptr, size)      { native.alloc.memzero(ptr, size) },
  compare: fn(a, b, size)     { native.alloc.memcmp(a, b, size) }
}

fn fromString(str) {
  native.alloc.fromString(str)
}

fn fromBytes(arr) {
  native.alloc.fromBytes(arr)
}

fn pageSize() {
  native.alloc.pageSize()
}

fn alignTo(size, align) {
  native.alloc.alignTo(size, align)
}

fn sizeof(val) {
  native.alloc.sizeof(val)
}

fn concat(...bufs) {
  native.alloc.concat(...bufs)
}

fn stats() {
  native.alloc.stats()
}
