val process = @import("std.os")
val fs = @import("std.fs")

let _targets = [
  { os: "android",   arch: "amd64"   },
  { os: "android",   arch: "arm"     },
  { os: "android",   arch: "arm64"   },
  { os: "darwin",    arch: "amd64"   },
  { os: "darwin",    arch: "arm64"   },
  { os: "dragonfly", arch: "amd64"   },
  { os: "freebsd",   arch: "386"     },
  { os: "freebsd",   arch: "amd64"   },
  { os: "freebsd",   arch: "arm"     },
  { os: "freebsd",   arch: "arm64"   },
  { os: "freebsd",   arch: "riscv64" },
  { os: "illumos",   arch: "amd64"   },
  { os: "linux",     arch: "386"     },
  { os: "linux",     arch: "amd64"   },
  { os: "linux",     arch: "arm"     },
  { os: "linux",     arch: "arm64"   },
  { os: "linux",     arch: "mips"    },
  { os: "linux",     arch: "mips64"  },
  { os: "linux",     arch: "mips64le"},
  { os: "linux",     arch: "mipsle"  },
  { os: "linux",     arch: "ppc64"   },
  { os: "linux",     arch: "ppc64le" },
  { os: "linux",     arch: "riscv64" },
  { os: "linux",     arch: "s390x"   },
  { os: "netbsd",    arch: "386"     },
  { os: "netbsd",    arch: "amd64"   },
  { os: "netbsd",    arch: "arm"     },
  { os: "netbsd",    arch: "arm64"   },
  { os: "openbsd",   arch: "386"     },
  { os: "openbsd",   arch: "amd64"   },
  { os: "openbsd",   arch: "arm"     },
  { os: "openbsd",   arch: "arm64"   },
  { os: "plan9",     arch: "386"     },
  { os: "plan9",     arch: "amd64"   },
  { os: "plan9",     arch: "arm"     },
  { os: "solaris",   arch: "amd64"   },
  { os: "windows",   arch: "386"     },
  { os: "windows",   arch: "amd64"   },
  { os: "windows",   arch: "arm"     },
  { os: "windows",   arch: "arm64"   },
]

fn hostTarget() {
  {
    os:   process.platform(),
    arch: process.arch(),
  }
}

fn allTargets() {
  _targets
}

fn target(os, arch) {
  for t in _targets {
    if t.os == os && t.arch == arch {
      t
    }
  }
  null
}

fn executable(opts) {
  let name    = opts.name    ?? "app"
  let root    = opts.root    ?? "main.lx"
  let version = opts.version ?? "0.0.0"

  let _target   = hostTarget()
  let _optimize = "debug"
  let _output   = null

  fn setTarget(t) {
    _target = t
  }

  fn optimize(mode) {
    if mode != "debug" && mode != "release" && mode != "safe" {
      process.stderr("build: optimize must be 'debug', 'release', or 'safe'\n")
      process.exit(1)
    }
    _optimize = mode
  }

  fn output(path) {
    _output = path
  }

  fn install() {
    let out = _output ?? name
    if _target.os == "windows" && !out.endsWith(".exe") {
      out = out + ".exe"
    }

    process.stdout("Lunex build\n")
    process.stdout("  target:   " + _target.os + "/" + _target.arch + "\n")
    process.stdout("  mode:     " + _optimize + "\n")
    process.stdout("  source:   " + root + "\n")
    process.stdout("  output:   " + out + "\n\n")

    let args = ["build-native", root, "-o", out, "--os", _target.os, "--arch", _target.arch]
    if _optimize == "release" {
      args = args + ["--release"]
    }
    process.exec("lunex", args)
  }

  {
    target:   setTarget,
    optimize: optimize,
    output:   output,
    install:  install,
  }
}
