val native = @import("internal.native")
fn get(key, fallback) {
  val v = native.env.get(key)
  if v === undefined or v === null or v === "" {
    fallback !== undefined ? fallback : null
  }
  v
}
fn set(key, value) { native.env.set(key, value) }
fn has(key) { native.env.has(key) }
fn all() { native.env.all() }
fn load(path) { native.env.load(path !== undefined ? path : ".env") }
fn mustGet(key) {
  val v = native.env.get(key)
  if v === undefined or v === null or v === "" {
    throw "Environment variable " + key + " is required"
  }
  v
}
fn getNumber(key, fallback) {
  val v = get(key)
  if v === null { fallback !== undefined ? fallback : 0 }
  Number(v)
}
fn getBool(key, fallback) {
  val v = get(key)
  if v === null { fallback !== undefined ? fallback : false }
  v === "true" or v === "1" or v === "yes"
}
