val native = @import("internal.native")
fn createServer(handler) { native.http.createServer(handler) }
fn listen(server, port, host, callback) { native.http.listen(server, port, host, callback) }
fn get(url, options) { native.http.get(url, options) }
fn post(url, options) { native.http.post(url, options) }
fn put(url, options) { native.http.put(url, options) }
fn patch(url, options) { native.http.patch(url, options) }
fn del(url, options) { native.http.delete(url, options) }
fn head(url, options) { native.http.head(url, options) }
fn json(res, data, status) { native.http.json(res, data, status) }
fn text(res, data, status) { native.http.text(res, data, status) }
fn redirect(res, url, status) { native.http.redirect(res, url, status !== undefined ? status : 302) }
fn router() { native.http.createServer(null) }
fn serve(port, handler) {
  val server = createServer(fn(req, res) {
    val result = handler(req, res)
    if result !== undefined and result !== null {
      if typeof result === "string" {
        text(res, result, 200)
      } else {
        json(res, result, 200)
      }
    }
  })
  listen(server, port, "0.0.0.0", fn() {
    native.io.log("listening on port " + port)
  })
  server
}
