val native = @import("internal.native")
fn log(...args) { native.io.log(...args) }
fn error(...args) { native.io.error(...args) }
fn warn(...args) { native.io.warn(...args) }
fn success(...args) { native.io.success(...args) }
fn info(...args) { native.io.info(...args) }
fn table(data, columns) { native.io.table(data, columns) }
fn progress(current, total, label) { native.io.progress(current, total, label) }
fn spinner(message) { native.io.spinner(message) }
fn banner(text, color) { native.io.banner(text, color) }
fn hr(char, length) { native.io.hr(char, length) }
fn readLine(prompt) { native.io.readLine(prompt) }
fn readInt(prompt) { native.io.readInt(prompt) }
fn clear() { native.io.clear() }
fn red(text) { native.io.red(text) }
fn green(text) { native.io.green(text) }
fn yellow(text) { native.io.yellow(text) }
fn blue(text) { native.io.blue(text) }
fn cyan(text) { native.io.cyan(text) }
fn magenta(text) { native.io.magenta(text) }
fn bold(text) { native.io.bold(text) }
fn dim(text) { native.io.dim(text) }
