val native = @import("internal.native")
  fn _exec(command, options)       { native.os.exec(command, options) }
  fn _spawn(command, options)      { native.os.spawn(command, options) }
  fn _getenv(key)                  { native.os.getenv(key) }
  fn _setenv(key, value)           { native.os.setenv(key, value) }
  fn _unsetenv(key)                { native.os.unsetenv(key) }
  fn _environ()                    { native.os.environ() }
  fn _getpid()                     { native.os.getpid() }
  fn _getppid()                    { native.os.getppid() }
  fn _getcwd()                     { native.os.getcwd() }
  fn _chdir(path)                  { native.os.chdir(path) }
  fn _hostname()                   { native.os.hostname() }
  fn _platform()                   { native.os.platform() }
  fn _arch()                       { native.os.arch() }
  fn _cpus()                       { native.os.cpus() }
  fn _exit(code)                   { native.os.exit(code) }
  fn _args()                       { native.os.args() }
  fn _stat(path)                   { native.os.stat(path) }
  fn _exists(path)                 { native.os.exists(path) }
  fn _mkdir(path, recursive)       { native.os.mkdir(path, recursive) }
  fn _remove(path, recursive)      { native.os.remove(path, recursive) }
  fn _rename(src, dst)             { native.os.rename(src, dst) }
  fn _listDir(path)                { native.os.listDir(path) }
  fn _glob(pattern)                { native.os.glob(pattern) }
  fn _tempDir()                    { native.os.tempDir() }
  fn _tempFile(prefix)             { native.os.tempFile(prefix) }
  fn _expandEnv(str)               { native.os.expandEnv(str) }
  fn _join(...parts)               { native.os.join(...parts) }
  fn _dirname(path)                { native.os.dirname(path) }
  fn _basename(path)               { native.os.basename(path) }
  fn _extname(path)                { native.os.extname(path) }
  fn _abs(path)                    { native.os.abs(path) }


