val native = @import("internal.native")
fn isString(x) { native.isString(x) }
fn isNumber(x) { native.isNumber(x) }
fn isBool(x) { native.isBool(x) }
fn isBoolean(x) { native.isBool(x) }
fn isArray(x) { native.isArray(x) }
fn isObject(x) { native.isObject(x) }
fn isNull(x) { native.isNull(x) }
fn isUndefined(x) { native.isUndefined(x) }
fn isFunction(x) { native.isFunction(x) }
fn typeOf(x) { native.typeOf(x) }

fn isInt(x) {
  if not native.isNumber(x) { false }
  x === Math.floor(x)
}

fn isFloat(x) {
  if not native.isNumber(x) { false }
  x !== Math.floor(x)
}

fn isNaN(x) { x !== x }
fn isFinite(x) { native.isNumber(x) and x - x === 0 }
fn isDate(x) { typeof x === "object" and x !== null and x.constructor !== undefined }

fn toInt(v) {
  val n = Number(v)
  Math.floor(n)
}

fn toFloat(v) { Number(v) }

fn toBool(v) {
  if v === false or v === 0 or v === "" or v === null or v === undefined { false }
  if v === "false" or v === "0" or v === "no" { false }
  true
}

fn toString(v) {
  if v === null or v === undefined { "" }
  "" + v
}

fn toArray(v) {
  if native.isArray(v) { v }
  if v === null or v === undefined { [] }
  [v]
}

fn toObject(v) {
  if native.isObject(v) { v }
  {}
}

fn cast(value, targetType) {
  if targetType === "string" { toString(value) }
  if targetType === "number" { toFloat(value) }
  if targetType === "int" { toInt(value) }
  if targetType === "float" { toFloat(value) }
  if targetType === "boolean" or targetType === "bool" { toBool(value) }
  if targetType === "array" { toArray(value) }
  value
}

fn assertString(v, name) {
  if not native.isString(v) {
    throw (name !== undefined ? name : "value") + " must be a string"
  }
  v
}

fn assertNumber(v, name) {
  if not native.isNumber(v) {
    throw (name !== undefined ? name : "value") + " must be a number"
  }
  v
}

fn assertArray(v, name) {
  if not native.isArray(v) {
    throw (name !== undefined ? name : "value") + " must be an array"
  }
  v
}

fn assertObject(v, name) {
  if not native.isObject(v) {
    throw (name !== undefined ? name : "value") + " must be an object"
  }
  v
}

fn assertBool(v, name) {
  if not native.isBool(v) {
    throw (name !== undefined ? name : "value") + " must be a boolean"
  }
  v
}

fn nullable(v, defaultVal) {
  if v === null or v === undefined { defaultVal }
  v
}
