val native = @import("internal.native")
fn sleep(ms) { native.utils.sleep(ms) }
fn now() { native.utils.now() }
fn timestamp() { native.utils.timestamp() }
fn uuid() { native.utils.uuid() }
fn range(start, end, step) {
  if end === undefined { native.utils.range(start) }
  if step === undefined { native.utils.range(start, end) }
  native.utils.range(start, end, step)
}
fn chunk(arr, size) { native.utils.chunk(arr, size) }
fn flatten(arr, depth) { native.utils.flatten(arr, depth !== undefined ? depth : 1) }
fn flatMap(arr, cb) { native.utils.flatMap(arr, cb) }
fn zip(...arrays) { native.utils.zip(...arrays) }
fn unzip(arr) { native.utils.unzip(arr) }
fn intersection(a, b) { native.utils.intersection(a, b) }
fn difference(a, b) { native.utils.difference(a, b) }
fn union(...arrays) { native.utils.union(...arrays) }
fn uniq(arr) { native.utils.uniq(arr) }
fn uniqBy(arr, key) { native.utils.uniqBy(arr, key) }
fn groupBy(arr, key) { native.utils.groupBy(arr, key) }
fn countBy(arr, key) { native.utils.countBy(arr, key) }
fn partition(arr, predicate) { native.utils.partition(arr, predicate) }
fn sortBy(arr, key, order) { native.utils.sortBy(arr, key, order) }
fn pick(obj, ...keys) { native.utils.pick(obj, ...keys) }
fn omit(obj, ...keys) { native.utils.omit(obj, ...keys) }
fn merge(...objects) { native.utils.merge(...objects) }
fn assign(...objects) { native.utils.assign(...objects) }
fn keys(obj) { native.utils.keys(obj) }
fn values(obj) { native.utils.values(obj) }
fn entries(obj) { native.utils.entries(obj) }
fn fromEntries(arr) { native.utils.fromEntries(arr) }
fn hasKey(obj, key) { native.utils.has(obj, key) }
fn invert(obj) { native.utils.invert(obj) }
fn mapValues(obj, cb) { native.utils.mapValues(obj, cb) }
fn sum(arr) { native.utils.sum(arr) }
fn mean(arr) { native.utils.mean(arr) }
fn median(arr) { native.utils.median(arr) }
fn min(...args) {
  if args.length === 1 and Array.isArray(args[0]) { native.utils.min(args[0]) }
  native.utils.min(args)
}
fn max(...args) {
  if args.length === 1 and Array.isArray(args[0]) { native.utils.max(args[0]) }
  native.utils.max(args)
}
fn clamp(n, lo, hi) { native.utils.clamp(n, lo, hi) }
fn lerp(a, b, t) { native.utils.lerp(a, b, t) }
fn random(lo, hi) {
  if lo === undefined { native.utils.random() }
  if hi === undefined { native.utils.random(lo) }
  native.utils.random(lo, hi)
}
fn randInt(lo, hi) {
  if hi === undefined { native.utils.randInt(lo) }
  native.utils.randInt(lo, hi)
}
fn shuffle(arr) { native.utils.shuffle(arr) }
fn sample(arr) { native.utils.sample(arr) }
fn sampleSize(arr, n) { native.utils.sampleSize(arr, n) }
fn camelCase(s) { native.utils.camelCase(s) }
fn snakeCase(s) { native.utils.snakeCase(s) }
fn kebabCase(s) { native.utils.kebabCase(s) }
fn titleCase(s) { native.utils.titleCase(s) }
fn slugify(s) { native.utils.slugify(s) }
fn truncate(s, max, suffix) { native.utils.truncate(s, max, suffix) }
fn pad(s, n, char) { native.utils.pad(s, n, char) }
fn padStart(s, n, char) { native.utils.padStart(s, n, char) }
fn padEnd(s, n, char) { native.utils.padEnd(s, n, char) }
fn repeat(s, n) { native.utils.repeat(s, n) }
fn template(s, vars) { native.utils.template(s, vars) }
fn times(n, cb) { native.utils.times(n, cb) }
fn pipe(...cbs) { native.utils.pipe(...cbs) }
fn compose(...cbs) { native.utils.compose(...cbs) }
fn memoize(cb) { native.utils.memoize(cb) }
fn once(cb) { native.utils.once(cb) }
fn negate(cb) { native.utils.negate(cb) }
fn formatNumber(n, decimals) { native.utils.formatNumber(n, decimals) }
fn formatBytes(n) { native.utils.formatBytes(n) }
fn toNumber(v) { native.utils.toNumber(v) }
fn toString(v) { native.utils.toString(v) }
fn toJSON(v) { native.utils.toJSON(v) }
fn fromJSON(s) { native.utils.fromJSON(s) }
fn clone(v) { native.utils.clone(v) }
fn equal(a, b) { native.utils.equal(a, b) }
fn isEmpty(v) { native.utils.isEmpty(v) }
fn isNil(v) { native.utils.isNil(v) }
fn deepClone(v) { native.deepClone(v) }
fn deepEqual(a, b) { native.deepEqual(a, b) }
