val native = @import("internal.native")
  fn parse(data) {
    native.xml.parse(data)
  }

  fn stringify(obj, root, options) {
    if root === undefined { root = "root" }
    if options === undefined { options = {} }
    native.xml.stringify(obj, root, options)
  }

  fn validate(data) {
    native.xml.validate(data)
  }

  fn query(data, xpath) {
    native.xml.query(data, xpath)
  }

  fn getAttribute(element, name) {
    native.xml.getAttribute(element, name)
  }

  fn getText(element) {
    native.xml.getText(element)
  }

  fn readFile(filePath) {
    native.xml.readFile(filePath)
  }

  fn writeFile(filePath, obj, root, options) {
    if root === undefined { root = "root" }
    if options === undefined { options = {} }
    native.xml.writeFile(filePath, obj, root, options)
  }

  fn fromJSON(obj, root) {
    if root === undefined { root = "root" }
    native.xml.stringify(obj, root, { pretty: true })
  }

  fn toJSON(data) {
    native.xml.parse(data)
  }
  