// Example 02 — Variables and destructuring
val io = @import("std.io")

fn main() {
  // val = immutable, var = mutable
  val name   = "Lunex"
  val age    = 30
  val height = 1.75
  val active = true

  io.log("name:  ", name)
  io.log("age:   ", age)
  io.log("height:", height)
  io.log("active:", active)

  // var allows reassignment
  var counter = 0
  counter = counter + 1
  io.log("counter:", counter)

  // Struct destructuring
  val user = struct {
    name = "Alice"
    role = "admin"
  }
  val { name: uname, role } = user
  io.log("user:", uname, "role:", role)

  // Array destructuring
  val items = ["first", "second", "third"]
  val [first, second] = items
  io.log("first:", first, "second:", second)

  // Template strings
  val msg = `Hello, ${name}! You are ${age} years old.`
  io.log(msg)
}
