// NTL 0.4.0 — structs replace classes
val io = @import("std.io")

fn Animal(name, sound) {
  val self = struct {
    name  = name
    sound = sound

    fn speak() {
      self.name + " says " + self.sound
    }

    fn toString() {
      "Animal(" + self.name + ")"
    }
  }
  self
}

fn Dog(name) {
  val base   = Animal(name, "Woof")
  val tricks = []

  val self = struct {
    name   = base.name
    sound  = base.sound
    tricks = tricks

    fn speak()    { base.speak() }
    fn toString() { base.toString() }

    fn learn(trick) {
      self.tricks.push(trick)
    }

    fn perform() {
      if self.tricks.length == 0 {
        self.name + " knows no tricks"
      } else {
        self.name + " can: " + self.tricks.join(", ")
      }
    }
  }
  self
}

fn main() {
  val dog = Dog("Rex")
  io.log(dog.speak())
  dog.learn("sit")
  dog.learn("shake")
  io.log(dog.perform())
}
