val io = @import("std.io")

fn classify(n) {
  if n < 0 {
    "negative"
  } else if n == 0 {
    "zero"
  } else if n < 10 {
    "small"
  } else {
    "large"
  }
}

fn fizzbuzz(n) {
  val result = []
  val i = 1
  while i <= n {
    if i % 15 == 0 {
      result.push("FizzBuzz")
    } else if i % 3 == 0 {
      result.push("Fizz")
    } else if i % 5 == 0 {
      result.push("Buzz")
    } else {
      result.push(i)
    }
    i = i + 1
  }
  result
}

fn main() {
  each n in [-5, 0, 3, 42] {
    io.log(n + " is " + classify(n))
  }

  val fb = fizzbuzz(20)
  io.log(fb.join(", "))
}
