use io

fn fizzbuzz(n) {
  if n % 15 === 0 { return "FizzBuzz" }
  if n % 3 === 0 { return "Fizz" }
  if n % 5 === 0 { return "Buzz" }
  return "" + n
}

fn main() {
  val numbers = range(10)

  val evens = numbers.filter(fn(n) { return n % 2 === 0 })
  val odds  = numbers.filter(fn(n) { return n % 2 !== 0 })

  io.log("evens: " + JSON.stringify(evens))
  io.log("odds: " + JSON.stringify(odds))

  var sum = 0
  each n in numbers {
    sum += n
  }
  io.log("sum: " + sum)

  each i in range(1, 16) {
    io.log(fizzbuzz(i))
  }
}
