// Lunex 0.4.2 — Standard library overview
val io    = @import("std.io")
val utils = @import("std.utils")

fn main() {
  // Math
  io.log("sqrt(2)    =", Math.sqrt(2))
  io.log("floor(3.7) =", Math.floor(3.7))
  io.log("abs(-5)    =", Math.abs(-5))
  io.log("pow(2,10)  =", Math.pow(2, 10))

  // String methods (built into every string value)
  val s = "Hello, Lunex!"
  io.log(s.toUpperCase())
  io.log(s.toLowerCase())
  io.log(s.replace("Lunex", "World"))
  io.log(s.includes("Lunex"))
  io.log(s.split(", ").join(" | "))

  // Utils module
  io.log("uuid:   ", utils.uuid())
  io.log("chunk:  ", utils.chunk([1,2,3,4,5], 2))
  io.log("uniq:   ", utils.uniq([1,1,2,3,3]))
  io.log("sum:    ", utils.sum([1,2,3,4,5]))
  io.log("clamp:  ", utils.clamp(15, 0, 10))
}
