// Example 06 — Concurrency with channels
val io = @import("std.io")

fn main() {
  val ch = channel()

  // Spawn a concurrent task and send result back
  spawn fn() {
    val result = 42 * 2
    ch.send(result)
  }()

  val value = ch.recv()
  io.log("Received:", value)

  // Fan-out: multiple workers computing squares in parallel
  val results = channel()
  val numbers = [1, 2, 3, 4, 5]

  each n in numbers {
    val num = n
    spawn fn() {
      results.send(num * num)
    }()
  }

  var i = 0
  while i < 5 {
    io.log("Square:", results.recv())
    i = i + 1
  }
}
