// Lunex 0.4.2 — Simple HTTP server
val io   = @import("std.io")
val http = @import("std.http")

fn main() {
  val server = http.createServer(fn(req, res) {
    if req.url == "/" {
      http.text(res, "Hello from Lunex 0.4.2!", 200)
    } else if req.url == "/ping" {
      http.json(res, { status: "ok", version: "0.4.2" }, 200)
    } else {
      http.json(res, { error: "not found" }, 404)
    }
  })

  http.listen(server, 3000, "0.0.0.0", fn() {
    io.log(io.green("Server listening on port 3000"))
  })
}
