// Lunex 0.4.2 — OS module demo
val os = @import("std.os")
val io = @import("std.io")

io.log("=== System Info ===")
io.log("Platform:", os.platform())
io.log("Arch:    ", os.arch())
io.log("CPUs:    ", os.cpus())
io.log("Hostname:", os.hostname())
io.log("PID:     ", os.getpid())
io.log("CWD:     ", os.getcwd())
io.log("Home:    ", os.homeDir)

io.log("")
io.log("=== exec ===")
val git = os.exec("git --version")
if git.ok {
  io.success(git.stdout)
} else {
  io.error("git not found:", git.stderr)
}

io.log("")
io.log("=== Environment ===")
val path = os.getenv("PATH")
io.log("PATH:", path.split(os.pathSep)[0] + " ...")

os.setenv("LUNEX_DEMO", "hello")
io.log("LUNEX_DEMO:", os.getenv("LUNEX_DEMO"))

io.log("")
io.log("=== Paths ===")
val p = os.join(os.homeDir, "projects", "myapp", "main.lx")
io.log("join:    ", p)
io.log("dirname: ", os.dirname(p))
io.log("basename:", os.basename(p))

io.log("")
io.log("=== File System Metadata ===")
val entries = os.listDir(".")
io.log("Files in cwd:")
each e in entries {
  if !e.isDir {
    io.log("  " + e.name + " (" + e.size + " bytes)")
  }
}

io.success("Done")
