// Lunex 0.4.2 — Spawn (concurrency) demo
val io = @import("std.io")

io.log("=== Concurrent workers ===")

val ch = channel()

fn worker(id) {
  val sum = 0
  val i = 0
  while i < 1000 {
    sum = sum + i
    i = i + 1
  }
  ch.send({ id: id, sum: sum })
}

spawn worker(1)
spawn worker(2)
spawn worker(3)

val r1 = ch.recv()
val r2 = ch.recv()
val r3 = ch.recv()

io.log("worker", r1.id, "sum:", r1.sum)
io.log("worker", r2.id, "sum:", r2.sum)
io.log("worker", r3.id, "sum:", r3.sum)

io.success("All workers done")
