val nodeLib  = @fimport("./node.lx")
val entities = @fimport("./entities.lx")

// Render a node's attributes as ` k="v" k2="v2" ...`.
//
// Order comes from n.attrOrder (insertion order tracked by
// setAttribute) so output is deterministic. Any keys present in
// n.attrs but missing from attrOrder (set via direct mutation) are
// appended afterwards in alphabetical order — also for determinism,
// since Lunex's Object.keys() order is randomized per call.
fn _attrsToString(n) {
  var result = ""
  var seen    = {}

  each k in n.attrOrder {
    if n.attrs[k] != null {
      result   = result + " " + k + "=\"" + entities.escapeAttr(str(n.attrs[k])) + "\""
      seen[k]  = true
    }
  }

  var extra = []
  val allKeys = Object.keys(n.attrs)
  each k in allKeys {
    unless seen[k] != null {
      extra.push(k)
    }
  }
  extra = extra.sort()
  each k in extra {
    result = result + " " + k + "=\"" + entities.escapeAttr(str(n.attrs[k])) + "\""
  }

  result
}

fn _indent(depth) {
  var s = ""
  var i = 0
  while i < depth {
    s = s + "  "
    i = i + 1
  }
  s
}

fn _serialize(n, depth) {
  val pad     = _indent(depth)
  val attrStr = _attrsToString(n)

  if n.hasChildren() {
    var inner = ""
    each child in n.children {
      inner = inner + "\n" + _serialize(child, depth + 1)
    }
    pad + "<" + n.tag + attrStr + ">" + inner + "\n" + pad + "</" + n.tag + ">"
  } else if n.text.length > 0 {
    if n.isCData() and !n.text.includes("]]>") {
      pad + "<" + n.tag + attrStr + "><![CDATA[" + n.text + "]]></" + n.tag + ">"
    } else {
      pad + "<" + n.tag + attrStr + ">" + entities.escapeText(n.text) + "</" + n.tag + ">"
    }
  } else {
    pad + "<" + n.tag + attrStr + " />"
  }
}

fn _serializeCompact(n) {
  val attrStr = _attrsToString(n)

  if n.hasChildren() {
    var inner = ""
    each child in n.children {
      inner = inner + _serializeCompact(child)
    }
    "<" + n.tag + attrStr + ">" + inner + "</" + n.tag + ">"
  } else if n.text.length > 0 {
    if n.isCData() and !n.text.includes("]]>") {
      "<" + n.tag + attrStr + "><![CDATA[" + n.text + "]]></" + n.tag + ">"
    } else {
      "<" + n.tag + attrStr + ">" + entities.escapeText(n.text) + "</" + n.tag + ">"
    }
  } else {
    "<" + n.tag + attrStr + " />"
  }
}

// Serialize to full XML document string (with <?xml header)
fn build(root) {
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" + _serialize(root, 0)
}

// Serialize without <?xml header — useful for embedding fragments
fn buildFragment(n) {
  _serialize(n, 0)
}

// Serialize to a single-line, whitespace-free XML string (with
// <?xml header) — useful for sending XML over the wire.
fn buildCompact(root) {
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?>" + _serializeCompact(root)
}

// Serialize a fragment to a single-line, whitespace-free string
// without the <?xml header.
fn buildFragmentCompact(n) {
  _serializeCompact(n)
}

// Create an empty element
fn createElement(tag) {
  nodeLib.newNode(tag)
}

// Create an element with text content
fn createTextElement(tag, text) {
  nodeLib.newTextNode(tag, text)
}

// Create an element whose text content is serialized as a CDATA
// section (no escaping), e.g. for embedding SQL, JSON, or markup.
fn createCDataElement(tag, text) {
  nodeLib.newCDataNode(tag, text)
}

// Create an element and set multiple attributes at once.
//
// `attrs` is a plain object. Because Lunex's Object.keys() iteration
// order is randomized per call (not insertion order), attribute names
// are sorted alphabetically before being applied, so the resulting
// element — and its serialized output — is deterministic across runs.
// Use createElementWithAttrPairs() if you need a specific order.
fn createElementWithAttrs(tag, attrs) {
  val n    = nodeLib.newNode(tag)
  var keys = Object.keys(attrs)
  keys     = keys.sort()
  each k in keys {
    n.setAttribute(k, attrs[k])
  }
  n
}

// Create an element from an ordered list of [key, value] pairs,
// preserving that exact attribute order in the output — use this
// instead of createElementWithAttrs() when attribute order matters.
//
// Example: createElementWithAttrPairs("img", [["src", "a.png"], ["alt", "A"]])
fn createElementWithAttrPairs(tag, pairs) {
  val n = nodeLib.newNode(tag)
  each pair in pairs {
    n.setAttribute(pair[0], pair[1])
  }
  n
}
