// XML entity (de)serialization helpers.
// Shared by the parser (decoding) and the builder (encoding) so that
// parse(build(node)) and build(parse(src)) round-trip correctly.

fn _isDigit(ch) { ch >= "0" and ch <= "9" }

fn _isHexDigit(ch) {
  _isDigit(ch) or (ch >= "a" and ch <= "f") or (ch >= "A" and ch <= "F")
}

// Length of a numeric character reference (&#169; / &#x2764;) starting
// at position i in src, or 0 if there isn't one there.
fn numericEntityLen(src, i) {
  var result = 0
  if src.slice(i, i + 2) != "&#" {
    result = 0
  } else {
    var j     = i + 2
    var isHex = false
    if j < src.length and (src[j] == "x" or src[j] == "X") {
      isHex = true
      j     = j + 1
    }
    val digitsStart = j
    var going = true
    while going and j < src.length {
      val ch = src[j]
      var ok = false
      if isHex {
        ok = _isHexDigit(ch)
      } else {
        ok = _isDigit(ch)
      }
      if ok {
        j = j + 1
      } else {
        going = false
      }
    }
    if j == digitsStart or j >= src.length or src[j] != ";" {
      result = 0
    } else {
      result = (j + 1) - i
    }
  }
  result
}

// Decode the 5 predefined XML entities: &amp; &lt; &gt; &quot; &apos;
//
// Numeric character references (&#169; / &#x2764;) are preserved
// verbatim rather than resolved to the actual Unicode character —
// Lunex currently has no codepoint -> character primitive. They still
// round-trip correctly because escapeText/escapeAttr below recognize
// and pass them through unchanged.
//
// Any other "&" that isn't part of a recognized entity is treated as
// a literal ampersand, which escapeText/escapeAttr will turn back into
// "&amp;" on output — this "fixes" not-quite-well-formed input rather
// than corrupting it.
fn decode(s) {
  var out = ""
  var i   = 0
  while i < s.length {
    val ch = s[i]
    if ch != "&" {
      out = out + ch
      i   = i + 1
    } else if s.slice(i, i + 5) == "&amp;" {
      out = out + "&"
      i   = i + 5
    } else if s.slice(i, i + 4) == "&lt;" {
      out = out + "<"
      i   = i + 4
    } else if s.slice(i, i + 4) == "&gt;" {
      out = out + ">"
      i   = i + 4
    } else if s.slice(i, i + 6) == "&quot;" {
      out = out + "\""
      i   = i + 6
    } else if s.slice(i, i + 6) == "&apos;" {
      out = out + "'"
      i   = i + 6
    } else {
      val numLen = numericEntityLen(s, i)
      if numLen > 0 {
        out = out + s.slice(i, i + numLen)
        i   = i + numLen
      } else {
        out = out + "&"
        i   = i + 1
      }
    }
  }
  out
}

// Escape text-node content: & < >  — plus pass numeric character
// references already present straight through (see decode above).
fn escapeText(s) {
  var out = ""
  var i   = 0
  while i < s.length {
    val ch = s[i]
    if ch == "&" {
      val numLen = numericEntityLen(s, i)
      if numLen > 0 {
        out = out + s.slice(i, i + numLen)
        i   = i + numLen
      } else {
        out = out + "&amp;"
        i   = i + 1
      }
    } else if ch == "<" {
      out = out + "&lt;"
      i   = i + 1
    } else if ch == ">" {
      out = out + "&gt;"
      i   = i + 1
    } else {
      out = out + ch
      i   = i + 1
    }
  }
  out
}

// Escape a double-quoted attribute value: same as escapeText, plus
// '"' and the whitespace characters that XML attribute-value
// normalization would otherwise mangle (tab/newline/CR -> numeric
// character references, so they survive a round trip intact).
fn escapeAttr(s) {
  var out = ""
  var i   = 0
  while i < s.length {
    val ch = s[i]
    if ch == "&" {
      val numLen = numericEntityLen(s, i)
      if numLen > 0 {
        out = out + s.slice(i, i + numLen)
        i   = i + numLen
      } else {
        out = out + "&amp;"
        i   = i + 1
      }
    } else if ch == "<" {
      out = out + "&lt;"
      i   = i + 1
    } else if ch == ">" {
      out = out + "&gt;"
      i   = i + 1
    } else if ch == "\"" {
      out = out + "&quot;"
      i   = i + 1
    } else if ch == "\t" {
      out = out + "&#9;"
      i   = i + 1
    } else if ch == "\n" {
      out = out + "&#10;"
      i   = i + 1
    } else if ch == "\r" {
      out = out + "&#13;"
      i   = i + 1
    } else {
      out = out + ch
      i   = i + 1
    }
  }
  out
}
