val nodeLib  = @fimport("./node.lx")
val entities = @fimport("./entities.lx")

fn _skipWS(src, pos) {
  var i     = pos
  var going = true
  while going and i < src.length {
    val ch = src[i]
    if ch == " " or ch == "\t" or ch == "\n" or ch == "\r" {
      i = i + 1
    } else {
      going = false
    }
  }
  i
}

fn _readUntilChar(src, pos, stop) {
  var i   = pos
  var buf = ""
  while i < src.length and src[i] != stop {
    buf = buf + src[i]
    i   = i + 1
  }
  { value: buf, pos: i }
}

fn _readIdent(src, pos) {
  var i     = pos
  var buf   = ""
  var going = true
  while going and i < src.length {
    val ch = src[i]
    if ch == " " or ch == "\t" or ch == "\n" or ch == "\r"
       or ch == ">" or ch == "/" or ch == "=" {
      going = false
    } else {
      buf = buf + ch
      i   = i + 1
    }
  }
  { value: buf, pos: i }
}

// Find `pattern` in `src` starting at index `start`. Unlike the
// runtime's `.indexOf(pattern, start)` (whose second argument is
// currently ignored), this actually honors `start`.
fn _findFrom(src, pattern, start) {
  var result = -1
  if start >= src.length {
    result = -1
  } else {
    val sub = src.slice(start, src.length)
    val idx = sub.indexOf(pattern)
    if idx == -1 {
      result = -1
    } else {
      result = start + idx
    }
  }
  result
}

// Skip a processing instruction "<?...?>" (including the XML
// declaration itself). `i` must point at the leading "<".
// Returns the position just past "?>" (or end-of-string if
// unterminated).
fn _skipPI(src, i) {
  val end = _findFrom(src, "?>", i + 2)
  var pos = src.length
  if end != -1 {
    pos = end + 2
  }
  pos
}

// Skip an XML comment "<!--...-->". `i` must point at the leading
// "<". Returns the position just past "-->" (or end-of-string if
// unterminated).
fn _skipComment(src, i) {
  val end = _findFrom(src, "-->", i + 4)
  var pos = src.length
  if end != -1 {
    pos = end + 3
  }
  pos
}

// Read a CDATA section "<![CDATA[...]]>". `i` must point at the
// leading "<". Returns its raw inner content (not entity-decoded —
// CDATA content is literal) and the position just past "]]>".
fn _readCData(src, i) {
  val start = i + 9
  val end   = _findFrom(src, "]]>", start)
  var result = {}
  if end == -1 {
    result = { value: src.slice(start, src.length), pos: src.length }
  } else {
    result = { value: src.slice(start, end), pos: end + 3 }
  }
  result
}

// Skip a DOCTYPE or other "<!...>" markup declaration. `i` must point
// at the leading "<". Correctly steps over an internal subset
// "[ ... ]" and quoted strings, so a ">" inside either of those
// doesn't end the declaration early. Returns the position just past
// the final ">".
fn _skipDoctype(src, i) {
  var j     = i + 2
  var depth = 0
  var going = true
  while going and j < src.length {
    val ch = src[j]
    if ch == "\"" or ch == "'" {
      val quote = ch
      j = j + 1
      while j < src.length and src[j] != quote {
        j = j + 1
      }
      j = j + 1
    } else if ch == "[" {
      depth = depth + 1
      j     = j + 1
    } else if ch == "]" {
      depth = depth - 1
      j     = j + 1
    } else if ch == ">" and depth <= 0 {
      going = false
      j     = j + 1
    } else {
      j = j + 1
    }
  }
  j
}

fn _parseAttrs(src, pos) {
  var i     = pos
  var pairs = []
  var going = true
  while going and i < src.length {
    i      = _skipWS(src, i)
    val ch = src[i]
    if ch == ">" or ch == "/" {
      going = false
    } else {
      val kRes = _readIdent(src, i)
      val key  = kRes.value
      i        = kRes.pos
      i        = _skipWS(src, i)
      if i < src.length and src[i] == "=" {
        i = i + 1
        i = _skipWS(src, i)
        if i < src.length and (src[i] == "\"" or src[i] == "'") {
          val quote = src[i]
          i         = i + 1
          val vRes  = _readUntilChar(src, i, quote)
          pairs.push([key, entities.decode(vRes.value)])
          i         = vRes.pos + 1
        }
      }
    }
  }
  { pairs: pairs, pos: i }
}

fn _parseNode(src, pos) {
  var i = _skipWS(src, pos)

  if i >= src.length or src[i] != "<" {
    { node: null, pos: i }
  } else {
    var j = i + 1

    if j < src.length and src[j] == "!" {
      // Comment, CDATA, or DOCTYPE/markup declaration encountered
      // where an element was expected — skip over it.
      var endPos = i
      if src.slice(i, i + 9) == "<![CDATA[" {
        val cdata = _readCData(src, i)
        endPos    = cdata.pos
      } else if src.slice(i, i + 4) == "<!--" {
        endPos = _skipComment(src, i)
      } else {
        endPos = _skipDoctype(src, i)
      }
      { node: null, pos: endPos }

    } else if j < src.length and src[j] == "?" {
      // Processing instruction encountered where an element was
      // expected — skip over it.
      { node: null, pos: _skipPI(src, i) }

    // Closing tag — signal caller
    } else if j < src.length and src[j] == "/" {
      { node: null, pos: i, closing: true }

    } else {
      val tagRes  = _readIdent(src, j)
      val tag     = tagRes.value
      j           = tagRes.pos
      val attrRes = _parseAttrs(src, j)
      j           = attrRes.pos
      j           = _skipWS(src, j)

      val selfClose = j < src.length and src[j] == "/"
      if selfClose { j = j + 1 }
      if j < src.length and src[j] == ">" { j = j + 1 }

      // Build node and apply attrs in source order
      val n = nodeLib.newNode(tag)
      each pair in attrRes.pairs {
        n.setAttribute(pair[0], pair[1])
      }

      if selfClose {
        { node: n, pos: j }
      } else {
        var textBuf      = ""
        var cdataContent = ""
        var cdataCount   = 0
        var hasPlainText = false
        var running      = true

        while running and j < src.length {
          j = _skipWS(src, j)
          if j >= src.length {
            running = false
          } else if src[j] == "<" {
            if (j + 1) < src.length and src[j + 1] == "/" {
              // Closing tag for this element
              while j < src.length and src[j] != ">" {
                j = j + 1
              }
              j       = j + 1
              running = false

            } else if src.slice(j, j + 9) == "<![CDATA[" {
              val cdata    = _readCData(src, j)
              cdataContent = cdataContent + cdata.value
              cdataCount   = cdataCount + 1
              j            = cdata.pos

            } else if src.slice(j, j + 4) == "<!--" {
              j = _skipComment(src, j)

            } else if (j + 1) < src.length and src[j + 1] == "?" {
              j = _skipPI(src, j)

            } else if (j + 1) < src.length and src[j + 1] == "!" {
              j = _skipDoctype(src, j)

            } else {
              val childRes = _parseNode(src, j)
              j = childRes.pos
              if childRes.node {
                n.appendChild(childRes.node)
              }
            }
          } else {
            val textRes = _readUntilChar(src, j, "<")
            val decoded = entities.decode(textRes.value)
            textBuf     = textBuf + decoded
            if decoded.trim().length > 0 {
              hasPlainText = true
            }
            j = textRes.pos
          }
        }

        val trimmed = textBuf.trim()

        if cdataCount == 1 and !hasPlainText and !n.hasChildren() {
          n.setText(cdataContent)
          n.setCData(true)
        } else if cdataCount > 0 and !n.hasChildren() {
          n.setText(trimmed + cdataContent)
        } else if trimmed.length > 0 and !n.hasChildren() {
          n.setText(trimmed)
        }

        { node: n, pos: j }
      }
    }
  }
}

// Parse an XML string and return the root XmlNode.
// Leading processing instructions (e.g. <?xml ... ?>), comments, and
// DOCTYPE declarations are skipped over before locating the root
// element. Returns null if no root element is found.
fn parse(src) {
  var i        = _skipWS(src, 0)
  var scanning = true

  while scanning and i < src.length and src[i] == "<" {
    if src.slice(i, i + 2) == "<?" {
      i = _skipPI(src, i)
    } else if src.slice(i, i + 4) == "<!--" {
      i = _skipComment(src, i)
    } else if (i + 1) < src.length and src[i + 1] == "!" {
      i = _skipDoctype(src, i)
    } else {
      scanning = false
    }
    i = _skipWS(src, i)
  }

  val res = _parseNode(src, i)
  res.node
}
