// Query helpers — all operate on XmlNode structs

fn _findAll(node, tag, results) {
  if node.tag == tag {
    results.push(node)
  }
  each child in node.children {
    _findAll(child, tag, results)
  }
}

fn _findFirst(node, tag) {
  if node.tag == tag {
    node
  } else {
    var found = null
    var i     = 0
    while found == null and i < node.children.length {
      found = _findFirst(node.children[i], tag)
      i     = i + 1
    }
    found
  }
}

fn _findByAttr(node, attrName, attrValue, results) {
  val v = node.getAttribute(attrName)
  if v == attrValue {
    results.push(node)
  }
  each child in node.children {
    _findByAttr(child, attrName, attrValue, results)
  }
}

fn _findByPath(node, parts, depth) {
  if depth >= parts.length {
    node
  } else {
    val segment = parts[depth]
    var found   = null
    var i       = 0
    while found == null and i < node.children.length {
      val child = node.children[i]
      if child.tag == segment {
        found = _findByPath(child, parts, depth + 1)
      }
      i = i + 1
    }
    found
  }
}

// Return all nodes in the tree matching tag (depth-first)
fn selectAll(root, tag) {
  var results = []
  _findAll(root, tag, results)
  results
}

// Return the first node in the tree matching tag
fn selectFirst(root, tag) {
  _findFirst(root, tag)
}

// Return all nodes where attrs[attrName] == attrValue
fn selectByAttr(root, attrName, attrValue) {
  var results = []
  _findByAttr(root, attrName, attrValue, results)
  results
}

// Navigate a dot-separated path from the root tag down
// Example: selectPath(doc, "catalog.book.title")
fn selectPath(root, path) {
  val parts = path.split(".")
  if parts.length == 0 or parts[0] != root.tag {
    null
  } else {
    _findByPath(root, parts, 1)
  }
}

// Direct children of a node (not recursive)
fn children(node) {
  node.children
}

// Direct children matching a specific tag
fn childrenByTag(node, tag) {
  var results = []
  each child in node.children {
    if child.tag == tag {
      results.push(child)
    }
  }
  results
}

// Text content of a node
fn text(node) {
  node.getText()
}

// Attribute value shorthand
fn attr(node, name) {
  node.getAttribute(name)
}
