val io  = @import("std.io")
val fs  = @import("std.fs")
val os  = @import("std.os")

fn run(args) {
  if fs.exists("config.lx") {
    io.err("config.lx already exists in this directory")
    os.exit(1)
  }

  val name = if args.length > 0 { args[0] } else {
    val parts = os.getcwd().split("/")
    parts[parts.length - 1]
  }

  val content = "val project = {\n  name: " + "\"" + name + "\"" + "\n  version: \"1.0.0\"\n  description: \"\"\n  author: \"\"\n  license: \"MIT\"\n\n  repository: {\n    type: \"git\"\n    url: \"\"\n    branch: \"main\"\n  }\n\n  homepage: \"\"\n  documentation: \"\"\n  issues: \"\"\n\n  main: \"main.lx\"\n  entry: \"main.lx\"\n  output: \"dist\"\n\n  optimize: true\n  minify: true\n  sourcemap: false\n\n  environment: \"development\"\n\n  scripts: {\n    build: \"lunex build\"\n    dev: \"lunex run main.lx\"\n    test: \"lunex run tests/main.lx\"\n    clean: \"rm -rf dist\"\n    lint: \"lunex check main.lx\"\n  }\n\n  dependencies: {\n  }\n\n  bin: {\n  }\n\n  engines: {\n    lunex: \">=0.7.0\"\n  }\n\n  metadata: {\n    createdAt: \"\"\n    updatedAt: \"\"\n    keywords: []\n    tags: []\n  }\n}\n\nfn build() {\n  project\n}\n"

  fs.writeFile("config.lx", content)

  if !fs.exists("main.lx") {
    fs.writeFile("main.lx", "val io = @import(\"std.io\")\n\nfn main() {\n  io.log(\"Hello from " + name + "!\")\n}\n\nmain()\n")
  }

  io.success("Created config.lx for " + io.bold(name))
  io.log(io.dim("  Edit config.lx to configure your project"))
  io.log(io.dim("  Run `luna install` to install dependencies"))
}

{ run: run }
