val io    = @import("std.io")
val fs    = @import("std.fs")
val os    = @import("std.os")
val paths = @fimport("../paths.lx")
val meta  = @fimport("../meta.lx")

fn findByName(name) {
  if !fs.exists(paths.packagesDir()) {
    null
  } else {
    val entries = fs.list(paths.packagesDir())
    var found   = null
    each e in entries {
      if found != null { continue }
      if !e.isDir { continue }
      val safeName = name.replaceAll("/", "__")
      if e.name == safeName || e.name == name {
        found = e.path
        continue
      }
      if e.name.endsWith("__" + name) {
        found = e.path
        continue
      }
      val m = meta.read(e.path)
      if m != null && m.name != null {
        val parts = m.name.split("/")
        val short = if parts.length > 1 { parts[1] } else { m.name }
        if short == name || m.name == name {
          found = e.path
        }
      }
    }
    found
  }
}

fn removeBinShims(pkgDir) {
  val m = meta.read(pkgDir)
  if m != null && m.bin != null {
    each cmd in m.bin {
      val shimPath = paths.binDir() + "/" + cmd
      if fs.exists(shimPath) {
        fs.delete(shimPath)
        io.log(io.dim("  Removed bin: " + cmd))
      }
    }
  }
}

fn removeOne(name) {
  val directPath = paths.pkgDir(name)
  if fs.exists(directPath) {
    removeBinShims(directPath)
    fs.deleteAll(directPath)
    io.success("Removed " + name)
  } else {
    val found = findByName(name)
    if found != null {
      removeBinShims(found)
      fs.deleteAll(found)
      io.success("Removed " + name)
    } else {
      io.err("Package not found: " + name)
    }
  }
}

fn run(args) {
  if args.length == 0 {
    io.err("Usage: luna remove <package>")
    os.exit(1)
  }
  each name in args {
    removeOne(name)
  }
}

{ run: run, findByName: findByName }
