val io   = @import("std.io")
val http = @import("std.http")
val json = @import("std.json")

fn searchGitHub(query) {
  val url = "https://api.github.com/search/repositories?q=" + query + "+topic:lunex-package&sort=stars&per_page=10"
  val res = http.get(url, {
    "Accept": "application/vnd.github.v3+json",
    "User-Agent": "luna-pm/1.0.0"
  })

  if res.status == 200 {
    val data  = json.parse(res.body)
    val items = data.items
    if items == null || items.length == 0 {
      io.log(io.dim("No packages found for: " + query))
    } else {
      io.log("")
      io.log(io.bold("Results for: " + query))
      io.hr()
      each item in items {
        val stars = if item.stargazers_count != null { " ★ " + str(item.stargazers_count) } else { "" }
        io.log("  " + io.bold(item.full_name) + io.dim(stars))
        if item.description != null && item.description != "" {
          io.log("  " + io.dim(item.description))
        }
        io.log("  " + io.cyan("luna install " + item.full_name))
        io.log("")
      }
      io.hr()
    }
  } else {
    io.warn("GitHub search unavailable (status " + str(res.status) + ")")
    io.log(io.dim("Try browsing: https://github.com/topics/lunex-package"))
  }
}

fn run(args) {
  if args.length == 0 {
    io.err("Usage: luna search <query>")
  } else {
    val query = args.join(" ")
    val sp    = io.spinner("Searching GitHub for " + io.bold(query))
    sp.stop()
    searchGitHub(query)
  }
}

{ run: run }
